:root {
    --primary-color: #D7FDEC;
    --secondary-color: #A9FBD7;
    --accent1-color: #1B3022;
    --accent2-color: #000100;
    --heading-font: "Merriweather", sans-serif;
    --body-font: "DM Sans", sans-serif;
}

form {
    display: grid;
    background-color: rgb(239, 235, 235);
    width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow:0 4px 10px  grey;
    padding:30px;
    margin: 30px;
}

.map {
    display: flex;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    background-color: var(--secondary-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    gap: 1rem;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
}

#adventure {
    background-color: var(--primary-color);
    padding: 8px;
}

section img {
    height: 90px;
    width: auto;
}

.section_img {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
}

figcaption {
    font-size: smaller;
    padding: 8px;
}

.section_img figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav, p, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 70px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

article {
    position: absolute;
    top: 180px;
    left: auto;
    background-color: var(--primary-color);
    padding: 10px;
    opacity: 0.9;
}

.hero article img {
    float: right;
    width: 125px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.socialmedia {
    display: flex;
    gap: 10px;
}

.socialmedia img {
    width: 28px;
    height: auto;
}

.home_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: start;
}

.home_content figure {
    text-align: center;
}

.home_content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#cta, #adventure {
    padding: 30px;
}

#contact {
    display: flex;
    align-items: start;
    padding: 30px;
}

.trips_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: start;
}

.trips_content figure {
    text-align: left;
}

.trips_content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
}

td {
    background-color: white;
}